# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_my.thelios.com	FALSE	/	TRUE	0	acceleratorSecureGUID	3cb503f8eaf31714664cc579128fbb2d138299eb
my.thelios.com	FALSE	/	FALSE	3527867016	wasLogged	/us/en
my.thelios.com	FALSE	/	TRUE	2060045360	cookie-notification	NOT_ACCEPTED
#HttpOnly_my.thelios.com	FALSE	/	TRUE	1732015623	anonymous-consents	%5B%5D
#HttpOnly_my.thelios.com	FALSE	/	TRUE	0	ROUTE	.accstorefront-5455f57fb4-25448
#HttpOnly_my.thelios.com	FALSE	/	TRUE	0	JSESSIONID	36F3D4D7F4F6CE2183250A6D6D4BF0DA.accstorefront-5455f57fb4-25448
